.login{
    .nav-left{
        display: flex;
    }
    .logo{
        width: 34px;
        height: 34px;
        background-color: black;
        border-radius: 50%;
        margin-top: 6px;
    }
    .logo-text{
        line-height: 48px;
        margin-left: 15px;
        font-weight: bolder;
        font-size: 16px;
        
    }
    .van-nav-bar_text{
        color: #0b34ba;
        font-weight: bolder;
        font-size: 14px;
    }
   .welcome-box{
       padding: 0 18px;
       margin-bottom: 50px;
   }
    .User-title{
        margin-top: 80px 0 15px 0;
        font-size: 30px;
        font-weight: bolder;
    }
    .user-welcome{
        font-size: 16px;
        color: #768089;
    }
    .forget{
        text-align: right;
        padding: 0 18px;
        line-height: 40px;
        color: #768089;
    }
    .btn{
        margin: 50px 16px;
    }
    .register-title{
        font-weight: bold;
        font-size: 24px;
        // margin: 20px 0 30px 15px;

    }
}
