// #0b34ba
.detail {
	padding-top: 46px;
	.van-nav-bar .van-icon {
		color: #0B34BA;
	}
	.van-nav-bar_text {
		color: #0B34BA;
	}
	.van-nav-bar_title {
		font-size: 18px;
	}
	// 图片
	.detail-img {
	
	}	
	// 商品规格
	.rule-box {
		.pro-name {
			position: absolute;
			left: 15px;
			top: -50px;
			line-height: 35px;
			padding: 0px 20px;
			background-color: rgbargb(255, 255, 255, .7);
			border-radius: 15px;
			font-size: 18px;
			color: #5d5754;
			font-weight: bolder;
		}
		background-color: #fff;
		position: relative;
		top: -30px;
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
		padding: 25px 20px;
		.rule-select {
			padding-bottom: 20px;
			border-bottom: 1px solid #E9e9e9;
		}
		.rule-item {
			display: flex;
			margin-top: 20px;
			.item-name {
				width: 60px;
				font-size: 14px;
				font-weight: bolder;
				color: #999;
			}
		}
		.itema {
			width: calc(90px - 60px);
			text-align: center;
			line-height: 30px;
			padding: 0px 30px;
			background-color: #E9e9e9;
			border-radius: 20px;
			margin-right: 25px;
			&.active {
				background-color: #0B34BA;
				color: #fff;
			}
		}
	}
	// 商品描述
	.product-desc {
		padding-left: 20px 0px;
		border-bottom: 1px solid #E9e9e9;
		.desc-title {
			font-size: 16px;
			margin-bottom: 20px;
			color: #7e8070;
		}
		.desc-item {
			margin-bottom: 10px;
			color: #A1A2a9;;
			&:last-child {
				margin-bottom: 0px;
			}
		}
	}
	// 价格数量
	.price-box {
		margin: 20px 0px;
		.pro-price {
			font-size: 14px;
			color: #0B34BA;
			font-weight: bolder;
		}
		.van-stepper_minus {
			border-color: #0B34BA;
			color: #0B34BA;
		}
		.van-stepper_plus {
			background-color: #0B34BA;
		}
	}
	// 商品导航
	.van-info {
		background-color: #0B34BA;
	}
}