.home{
    padding: 46px 0 50px 0;
    // 导航栏
    .nav-left{
        display: flex;
        font-weight:bolder;
        line-height: 46px;

        .nav-time{
            font-size: 20px;
        }
        .nav-userName{
            font-size: 18px;
            margin-left: 5px;
        }
    }
    .van-nav-bar_right{
        padding-right: 10px;
        .van-search{
            padding: 0;
            .van-icon{
                color: #0b34ba;
            }
        }
    }
    .home-content{
        background-color: #F4F5F2;
        padding: 15px;
        .banner-container{
            border-radius: 10px;
            overflow: hidden;
            .van-awipe-item{
                position: relative;
            }
            .item-title{
                position: absolute;
                left: 10px;
                bottom: 15px;
                padding: 7px 15px;
                background-color: rgba(250,250,250,.6);
                border-radius: 15px;
            }
        }
        .products-box{
            margin-top: 20px;
        }
        // 商品区域
        .pro-title{
            float: left;
            padding: 10px;
            background-color: #0b34ba; 
            color: white;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        .products{
            display: flex;
            flex-wrap: wrap;
            .pro-item{
                width: calc(50% - 25px);
                background-color: white;
                padding: 10px;
                margin: 10px 10px 0 0;
                &:nth-child(2n){
                    margin-right: 0;
                }
                .pro-img{
                    border-radius: 15px;
                    overflow: hidden;
                
                }
                .pro-name{
                    font-weight: bolder;
                    font-size: 18px;
                    margin: 10px 0;
                }
                .pro-enname{
                    font-size: 14px;
                    margin-bottom: 8px;
                }
                .pro-price{
                    color: #0b34ba;
                    font-weight: bolder;
                    font-size: 16px;
                }
            }
        }
    }
}