.like {
	width: 100%;;
	height: 100vh;
	background-color: #F2f5f4;
	position: relative;
	.nav-left{
	        display: flex;
	    }
	    .van-nav-bar_text{
	        color: #0b34ba;
	        font-weight: bolder;
	        font-size: 14px;
	    }
	.like-bg {
		height: 156px;
		background-color: #0B34BA;
	}	
	.like-box {
		width: 85%;
		height: 250px;
		background-color: #fff;
		position: absolute;
		top: 120px;
		margin: 0px 18px;
		border-radius: 15px;
		padding: 10px;
		.product {
			display: flex;
			flex-wrap: wrap;
			margin-top: 15px;
			.pro-item {
				width: calc(50% - 20px);
				background-color: #fff;
				padding: 10px;
				margin-right: 10px 10px 0px 0px;
				.van-cell {
					padding: 0px;
				}
				.van-cell__title {
					color: #0B34BA;
					font-weight: bolder;
				}
				&:nth-child(2n) {
					margin-right: 0px;
				}
				.pro-img {
					height: 150px;
					border-radius: 15px;
					overflow: hidden;
				}
				.pro-name {
					font-weight: bolder;
					font-size: 18px;
					margin: 10px 0px;
				}
				.pro-price {
					color: #0b34ba;
					font-weight: bolder;
					font-size: 16px;
				}
			}
		}
	}
}