.mine {
	width: 100%;;
	height: 100vh;
	background-color: #F2f5f4;
	position: relative;
	.nav-left{
	        display: flex;
	    }
	    .van-nav-bar_text{
	        color: #0b34ba;
	        font-weight: bolder;
	        font-size: 14px;
	    }
	.mine_bg {
		height: 156px;
		background-color: #0B34BA;
	}	
	.mine_box {
		width: 85%;
		height: 250px;
		background-color: #fff;
		position: absolute;
		top: 120px;
		margin: 0px 18px;
		border-radius: 15px;
		padding: 10px;
		.van-cell__title {
			color: rgb(100, 99, 100);
		}
		.van-cell__right-icon {
			color: rgb(162, 162, 162);
		}
	}
}