.my {
	height: 100vh;
	background-color: rgb(244, 245, 242);
	// 背景
	.mine-bg {
		width: 95%;
		height: 155px;
		position: relative;
		>img {
			width: 100%;
			height: 100%;
			margin: 10px;
		}
	}
	// 个人页
	.mine-box {
		position: absolute;
		top: 100px;
		left: 0px;
		border-radius: 15px;
		background-color: #fff;
		width: 90%;
		margin: 20px;
		.mine-top {
			height: 110px;
			margin-bottom: 10px;
			padding: 0px;
			.mine-right {
				margin: 0px;
				width: 70%;;
				height: 88px;
				.mine-name {
					height: 24px;
					margin-top: 12px;
					color: #0B34BA;
					font-size: 24px;
					font-weight: bolder;
				}
				.mine-desc {
					height: 24px;
					color: #989898;
					font-size: 14px;
					line-height: 24px;
					margin: 14px 0px;
				}
			}
			img {
				display: block;
				width: 80px;
				height: 80px;
				border-radius: 50%;
				margin: 8px;
			}
		}
	}
}