.myinfo{
    width: 100vw;
    height: 100vh;
    background-color: rgb(241, 241, 241);
    .infobz{
        width: 100%;
        height: 100px;
        background-color: #0b34ba;
        position: absolute;
        .infotx{
            width: 350px;
            height: 400px;
            margin: 0 auto;
            position: relative;
            top: 75px;
            // border: 1px solid red;
            .first{
                width: 350px;
                height: 44px;
                line-height: 44px;
                background-color: white;
                border-top-right-radius: 15px;
                border-top-left-radius: 15px;
               
                span{
                    margin-left: 20px;
                    font-size: 14px;
                    color: #323233;
                }
                img{
                    width: 20px;
                    height: 20px;
                    margin-top: 15px;
                    margin-right: 20px;
                }
            }
        }
    }
    
}