.order {
	width: 100%;;
	height: 100vh;
	background-color: #F2f5f4;
	position: relative;
	.nav-left{
	        display: flex;
	    }
	    .van-nav-bar_text{
	        color: #0b34ba;
	        font-weight: bolder;
	        font-size: 14px;
	    }
	.order_bg {
		height: 156px;
		background-color: #0B34BA;
	}	
	.order_box {
		width: 85%;
		height: auto;
		background-color: #fff;
		position: absolute;
		top: 120px;
		margin: 0px 18px;
		border-radius: 15px 15px 0px 0px;
		padding: 10px;
		.van-cell__title {
			color: rgb(100, 99, 100);
		}
		.van-cell__right-icon {
			color: rgb(162, 162, 162);
		}
		// 头部
		.order-type {
			width: 376px;
			overflow: auto;
			&::-webkit-scrollbar {
				width: 0px;
			}
			.order-item-box {
				width: 100%;
				line-height: 40px;
				margin-bottom: 20px;
			}
			.type-item {
				width: 94px;
				text-align: center;
				padding: 5px 0px;
			}
			.item-name {
				font-size: 14px;
				font-weight: bolder;
				color: #4e5352;
				&.active {
					border-bottom: 2px solid #0B34BA;
				}
			}
		}
		// 订单信息	
		.van-cell {
			width: 86%;
			border-bottom: 1px solid #ccc;
			.van-cell__value {
				font-weight: bolder;
				font-size: 14px;
				color: #0B34BA;
			}
			.van-icon {
				margin-left: 10px;
				color: #969799;
			}
		}
		.order-info{
		    position: relative;
		    margin: 15px 10px 0px 10px;
		    border-bottom: 1px dashed #ccc;
		    padding-bottom: 20px;
		}
		.pro-item{
			width: 90%;
		    margin-bottom: 15px;
		    &:last-chlid{
		        margin-bottom: 0;
		    }
		    .van-swipe-cell__right{
		        //right: -10px;
		        border-top-left-radius: 10px;
		        border-bottom-left-radius: 10px;
		        overflow: hidden;
		    }
		    .van-button--danger{
		        background-color: #3378FF;
		        border-color: #3378FF;
		        height: 100%;
		    }
		}
		.item-box{
		    height: 65px;
		    display: flex;
		    background-color: white; 
		    .item-right{
		        width: 100%;
		        .right-content{
		            width: 100%;
		            background-color: white;
		            display: flex;
		        }
		        .right-img{
		            width: 60px;
		            height: 65px;
		        }
		        .right-info{
		            width: calc(100% - 95px);
		            height: 100%;
		            margin-left: 0 20px 0 10px;
		            .info-box{    
		            margin-left: 10px;
		            }
		        }
		        .info-text{
		            display: flex;
		        }
		        .info-name{
		            font-size: 17px;
		            color: #71707A;
		        }
		        .info-rule{
		            margin-left: 10px;
		            line-height: 22px;
		            color: #989898;
		        }
		        .info-enname{
		            color: #989898;
		        }
		        .price-box{
		            margin-top: 15px;
		            color: #0b34ba;
		            font-weight: bolder;
		            font-size: 13px;
		            .fr{
		                color: #989898;
		                line-height: 15px;
		                >span{
		                    vertical-align: -1px;
		                };
		            }
		        }
		        .van-stepper--round .van-stepper__minus{
		            color: #989898;
		            background-color: #989898;
		        }
		        .van-stepper--round .van-stepper__plus{
		            background-color: #0b34ba;
		        }
		    }
		}
		// 结算
		.order-sum{
			width: 86%;
		    font-weight: bolder;
		    font-size: 14px;
		    margin-top: 15px;
			.sum-date {
				color: #989898;
				font-size: 13px;
				padding-bottom: 6px;
			}
		    .sum{
		        font-size: 13px;
		        color: #0b34ba;
		    }
		} 
	}
}