.safety {
	height: 100vh;
	background-color: #F2f5f4;
	position: relative;
	.nav-left{
	        display: flex;
	    }
	    .van-nav-bar_text{
	        color: #0b34ba;
	        font-weight: bolder;
	        font-size: 14px;
	    }
	.safety-bg {
		height: 156px;
		background-color: #0B34BA;
	}	
	.safety-box {
		width: 85%;
		height: 100px;
		background-color: #fff;
		position: absolute;
		top: 120px;
		margin: 0px 18px;
		border-radius: 15px;
		padding: 10px;
		.van-cell__title {
			color: rgb(100, 99, 100);
		}
		.van-cell__right-icon {
			color: rgb(162, 162, 162);
		}
	}
	.van-popup--bottom{
		.security-title{
			display: inline-block;
			padding-left: 10px;
			width: 300px;
			height: 50px;
			line-height: 50px;
			font-size: 16px;
		}
	}
	.van-button {
		position: absolute;
		top: 400px;
		width: 85%;
		line-height: 40px;
		color: #fff;
		margin: 0px 18px;
		border-radius: 25px;
	}
}
