.security{
    width: 100vw;
    height: 100vh;
    background-color: rgb(241, 241, 241);
    .infobz{
        width: 100%;
        height: 150px;
        background-color: #0b34ba;
        position: absolute;
        .infotx{
            width: 350px;
            height: 400px;
            margin: 0 auto;
            position: relative;
            top: 120px;
                .first{
                    width: 350px;
                    height: 44px;
                    background-color: white;
                    border-top-right-radius: 15px;
                    border-top-left-radius: 15px;
                }
            
             
            }
           
        .btn{
            width: 350px;
            margin: 0 auto;
            padding: 10px;
            
        }
        .van-popup--bottom{
            .security-title{
                display: inline-block;
                padding-left: 10px;
                width: 300px;
                height: 50px;
                line-height: 50px;
                font-size: 16px;
            }
        }
        
    }
    
}